# GoldSplashCasino

./: GoldSplashCasino.sln  LICENSE
GoldSplashCasino/: Class1.cs
GoldSplashCasino.Api/: Class1.cs  GoldSplashCasino.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GoldSplashCasino.Api/Controllers/: SessionController.cs  StartupController.cs  TransactionController.cs  UserController.cs  ValuesController.cs  WalletController.cs
GoldSplashCasino.Api/Properties/: launchSettings.json
GoldSplashCasino.AppService/: Class1.cs  GoldSplashCasino.AppService.csproj  TransactionAppService.cs  UserAppService.cs  UserWalletAppService.cs  WalletAppService.cs
GoldSplashCasino.AppService.Interface/: Class1.cs
GoldSplashCasino.DataAccessLayer/: Class1.cs  GoldSplashCasino.DataAccessLayer.csproj  UserAuthHistoryRepository.cs  UserAuthRepository.cs  UserDepositRequestRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs  UserWalletRepository.cs  UserWithdrawRequestRepository.cs  dbGSCasinoContext.cs
GoldSplashCasino.Entities/: Class1.cs  GoldSplashCasino.Entities.csproj
GoldSplashCasino.Entities/BO/: AddressBO.cs  ApiResponseBO.cs  BaseAuditBO.cs  ServerWalletBO.cs  TransactionQueryBO.cs  UserBO.cs  UserResponseBO.cs  UserTransactionHistoryBO.cs  UserWalletBO.cs  ValueBO.cs  WalletBO.cs  WalletRecieveBO.cs  WalletTransactionBO.cs
GoldSplashCasino.Entities/DTO/: TblAddressCity.cs  TblAddressCountry.cs  TblAppSystem.cs  TblAuditFields.cs  TblCurrency.cs  TblExchangeRate.cs  TblIncomeType.cs  TblUserAddress.cs  TblUserAuth.cs  TblUserAuthHistory.cs  TblUserDepositRequest.cs  TblUserIncomeTransaction.cs  TblUserInfo.cs  TblUserMap.cs  TblUserRole.cs  TblUserWallet.cs  TblUserWalletAddress.cs  TblUserWalletTransaction.cs  TblUserWithdrawalRequest.cs  TblWalletType.cs
GoldSplashCasino.Entities/Enums/: AccessRole.cs  AccountType.cs  AuthStatus.cs  Class1.cs  CurrencyType.cs  SortingType.cs  TransactionType.cs  WithdrawalRequestStatus.cs
GoldSplashCasino.FrontEnd/: GoldSplashCasino.FrontEnd.sln
GoldSplashCasino.UnitTest/: Program.cs
(+14 files in other folders)
