<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldSplashCasino.DataAccessLayer\GoldSplashCasino.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GoldSplashCasino.Entities\GoldSplashCasino.Entities.csproj" />
  </ItemGroup>

</Project>
